# BPX

./: .gitignore  pom.xml
src/main/bpx-frontend/: ReadMe.txt  package-lock.json  package.json
src/main/bpx-frontend/public/: EPA_Class_V_Cathodic_Protection_old.xlsx  Injection_Well_Permit.xlsx  Injection_Well_Permit_old.xlsx  Storm_Water_Permit.xlsx  Storm_Water_Permit_old.xlsx  Water_Reservoirs_Permit.xlsx  dummyBPXLanding.json  index.html
src/main/bpx-frontend/src/: App.tsx  index.scss  index.tsx
src/main/bpx-frontend/src/AzureBLOBStorageConnection/contexts/: viewStateContext.ts
src/main/bpx-frontend/src/AzureBLOBStorageConnection/services/: BlobDownloadsViewState.ts  BlobSharedViewState.ts
src/main/bpx-frontend/src/Components/AgGridSkeletonTable/: AgGridSkeletonTable.tsx  SkeletonCellRenderer.tsx  agGridSkeletonConfig.ts
src/main/bpx-frontend/src/Components/AgGridTable/: AgGridTable.tsx  AgGridTableConstants.ts  agGridModels.ts  agGridTableMethod.ts  stickyHeaderHook.tsx
src/main/bpx-frontend/src/Components/AgGridTable/CustomHeader/: CustomHeader.scss  CustomHeader.tsx
src/main/bpx-frontend/src/Components/CustomTable/: CustomTable.scss  CustomTable.tsx  useStickyHeader.tsx
src/main/bpx-frontend/src/Components/CustomTooltip/: CustomTooltip.tsx
src/main/bpx-frontend/src/Components/ExcelViewer/: ExcelViewer.scss  ExcelViewer.tsx  ExcelViewerModels.ts  excelFileMapping.ts
src/main/bpx-frontend/src/Components/FileViewerModal/: FileViewerModal.scss  FileViewerModal.tsx
src/main/bpx-frontend/src/Components/Loader/: Loader.scss  Loader.tsx
src/main/bpx-frontend/src/Components/Modal/: Modal.scss  Modal.tsx  ModalContext.tsx  UseModalHook.tsx  models.ts
src/main/bpx-frontend/src/Components/NotifierPopIn/: NotifierPopIn.scss  NotifierPopIn.tsx
src/main/bpx-frontend/src/Components/Paginator/: Paginator.scss  Paginator.tsx  paginatorModels.ts
src/main/bpx-frontend/src/Components/RadioButtonGroup/: RadioButtonGroup.scss  RadioButtonGroup.tsx  RadioButtonGroupModels.ts
src/main/bpx-frontend/src/GlobalStore/: GlobalStore.tsx
src/main/bpx-frontend/src/Views/FacilityTable/: FacilityTable.tsx  FacilityTableModels.ts  facilityTableConfig.ts
src/main/bpx-frontend/src/Views/Home/: Home.scss  Home.tsx
src/main/bpx-frontend/src/Views/PDFViewer/: PDFViewer.tsx
src/main/bpx-frontend/src/Views/PermitTable/: PermitTable.scss  PermitTable.tsx  PermitTableModels.ts  permitTableConfig.ts
src/main/bpx-frontend/src/services/: data-service.ts
src/main/bpx-frontend/src/themes/: variables.scss
src/main/bpx-frontend/src/utils/: appConstants.ts  commonMethods.ts
src/main/java/com/ghd/bpx/: BpxApplication.java
src/main/java/com/ghd/bpx/config/: BlobStorageConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ghd/bpx/controller/: BlobStorageController.java  FacilitiesController.java  FacilityController.java  MainController.java  PermitController.java
src/main/java/com/ghd/bpx/dto/: FacilitiesDTO.java  FacilityDTO.java  PermitDTO.java
src/main/java/com/ghd/bpx/entity/: Facilities.java  Facility.java  Permit.java
src/main/java/com/ghd/bpx/impl/: BlobStorageServiceImpl.java  FacilitiesServiceImpl.java  FacilityServiceImpl.java  (+1 more)
src/main/resources/: application.properties  facilities_column_config.json  facility_column_config.json  permit_column_config.json
src/main/resources/static/: Air_Permit_old.xlsx  EPA_Class_V_Cathodic_Protection.xlsx  North_&_South_Evap._Ponds.xlsx  North_&_South_Evap._Ponds_adarsh.xlsx  Water_Reservoirs_Permit_old.xlsx  asset-manifest.json  index.html  ~$North_&_South_Evap._Ponds_adarsh.xlsx
src/main/resources/static/static/css/: 2.350cc35c.chunk.css  2.350cc35c.chunk.css.map  main.03a0e504.chunk.css  main.03a0e504.chunk.css.map  main.8109c93c.chunk.css  main.8109c93c.chunk.css.map  main.d24b8acd.chunk.css  main.d24b8acd.chunk.css.map  main.d711ff45.chunk.css  main.d711ff45.chunk.css.map  main.d8e7e331.chunk.css  main.d8e7e331.chunk.css.map
src/main/resources/static/static/js/: 2.02b8deae.chunk.js  2.2968f421.chunk.js  2.2968f421.chunk.js.LICENSE.txt  2.79383655.chunk.js  2.79383655.chunk.js.LICENSE.txt  3.368aa40d.chunk.js  3.368aa40d.chunk.js.map  3.7382afa4.chunk.js  3.7382afa4.chunk.js.map  main.0061048f.chunk.js  main.0061048f.chunk.js.map  main.1cc09b28.chunk.js  main.1cc09b28.chunk.js.map  main.1d3a733d.chunk.js  main.1d3a733d.chunk.js.map  main.3e29ac05.chunk.js  main.3e29ac05.chunk.js.map  main.7d4a3768.chunk.js  main.7d4a3768.chunk.js.map  main.7e101610.chunk.js  main.7e101610.chunk.js.map  main.a910d680.chunk.js  main.a910d680.chunk.js.map  main.da6ad6e8.chunk.js  main.da6ad6e8.chunk.js.map  runtime-main.612ee1eb.js  runtime-main.612ee1eb.js.map  runtime-main.9a732f01.js  runtime-main.9a732f01.js.map
src/test/java/com/ghd/bpx/: BpxApplicationTests.java
(+16 files in other folders)
