
server.port=8085

spring.resources.static-locations=classpath:/static/

#azure blob prop
azure.storage.connection-string =DefaultEndpointsProtocol=https;AccountName=bridgei2i;AccountKey=WoaPYIJaWX2n/9HBTGO26U9K2u7p00g+iF5eWhqBszNtwFErg5pHXSLSn9JElGgsLdk7zM0E8c1vC9OYiJ/wNw==;EndpointSuffix=core.windows.net
azure.storage.container-name = storage
azure.storage.permit-folder = BPX Permits/;

#db prop
spring.datasource.url=jdbc:sqlserver://advanlysqlsrv.database.windows.net;databaseName=AdvancedAnalyticsSQLDB
spring.datasource.username=AAtest
spring.datasource.password=!A4test#
spring.jpa.properties.hibernate.default_schema=bpx_app
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.data.rest.max-page-size=2147483647
